{
  "name": "golden-years",
  "license": "AGPL-3.0-only",
  "description": "Surfaces senior shelter animals facing euthanasia to help them find homes",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oracle000-om/golden-years.git"
  },
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "prisma generate && next build",
    "start": "next start -p ${PORT:-3000}",
    "migrate:deploy": "prisma migrate deploy",
    "lint": "eslint",
    "seed": "npx prisma db seed",
    "scrape": "npx tsx scraper/index.ts",
    "scrape:shelter-stats": "npx tsx scraper/run-shelter-stats.ts",
    "scrape:opendata": "npx tsx scraper/run-opendata.ts",
    "scrape:breeds": "npx tsx scraper/run-breed-db.ts",
    "scrape:petango": "npx tsx scraper/run-petango.ts",
    "scrape:petfinder": "npx tsx scraper/run-petfinder.ts",
    "scrape:rescuegroups": "npx tsx scraper/run-rescuegroups.ts",
    "scrape:shelterluv": "npx tsx scraper/run-shelterluv.ts",
    "scrape:adoptapet": "npx tsx scraper/run-adoptapet.ts",
    "scrape:socrata-listings": "npx tsx scraper/run-socrata-listings.ts",
    "scrape:colorado": "npx tsx scraper/run-colorado.ts",
    "scrape:michigan": "npx tsx scraper/run-michigan.ts",
    "scrape:north-carolina": "npx tsx scraper/run-north-carolina.ts",
    "scrape:new-jersey": "npx tsx scraper/run-new-jersey.ts",
    "scrape:south-carolina": "npx tsx scraper/run-south-carolina.ts",
    "scrape:connecticut": "npx tsx scraper/run-connecticut.ts",
    "scrape:maryland": "npx tsx scraper/run-maryland.ts",
    "scrape:illinois": "npx tsx scraper/run-illinois.ts",
    "scrape:missouri": "npx tsx scraper/run-missouri.ts",
    "scrape:oregon": "npx tsx scraper/run-oregon.ts",
    "scrape:florida": "npx tsx scraper/run-florida.ts",
    "scrape:georgia": "npx tsx scraper/run-georgia.ts",
    "scrape:virginia": "npx tsx scraper/run-vdacs.ts",
    "scrape:990": "npx tsx scraper/run-990.ts",
    "scrape:aldf": "npx tsx scraper/run-aldf.ts",
    "geocode": "npx tsx scraper/geocode-shelters.ts",
    "enrich": "npx tsx scraper/compute-enrichments.ts",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "dotenv": "^17.3.1",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "prisma": "^7.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "xlsx": "^0.18.5"
  }
}